<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>You Know What Time It Is</title>
    <!-- Fake favicon, to avoid extra request to server -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <!-- Using React 17 -->
    <script src="https://unpkg.com/react@^17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@^17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./utilities.js"></script>
    <script type="text/babel" src="./time.js"></script>
    <script type="text/babel" src="./clock.js"></script>
    <script type="text/babel" src="./app.js"></script>
  </body>
</html>
